spring.data.elasticsearch.cluster-name=gyandeepapplication
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.read-timeout=60000
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
adminUserPassword=admin
jwt.secret=secret
